@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Lexend", sans-serif;
}

:root {
  --h1-font: 4rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;

  --bg-color: #ffffff;
  --text-color: #000000;
  --main-color: #ffee02;
  --other-color: #727272;
}

html::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--text-color);
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 15px 10%;
  z-index: 1000;
  transition: all 0.7s ease;
}
.logo img {
  width: 100%;
  height: auto;
}
.navlinks a {
  display: inline-block;
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--bg-color);
  margin: 0 20px;
  transition: all 0.7s ease;
}
.navlinks a:hover {
  color: var(--main-color);
}
.h-right {
  display: flex;
  align-items: center;
}
.h-btn {
  display: inline-block;
  font-size: 16px;
  border: none;
  padding: 18px 60px 15px 40px;
  background: var(--main-color);
  color: var(--text-color);
  border-radius: 20px 0;
  font-weight: 500;
  margin: 0 30px;
  transition: all 0.7s ease;
}
.h-btn:hover {
  border-radius: 0 20px 0 20px;
  background: var(--bg-color);
}
.h-right i {
  font-size: 24px;
  color: var(--bg-color);
  cursor: pointer;
  transition: all 0.7s ease;
}
.h-right i:hover {
  color: var(--main-color);
}
#menu-icon {
  display: none;
  font-size: 40px;
  color: var(--bg-color);
  cursor: pointer;
  z-index: 10001;
}

/* Home section */

section {
  padding: 120px 10% 90px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-image: url(./image/bg.jpg);
  background-size: cover;
  background-position: center;
}
.home-content {
  padding-top: 170px;
}
.home-img {
  position: relative;
}
.home-img img {
  max-width: 850px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-top: 50px;
}

.home-content h5 {
  font-size: 17px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 9px;
  letter-spacing: 0.7px;
}
.home-content h1 {
  font-size: 50px;
  font-weight: 900;
  color: var(--bg-color);
  line-height: 1.2;
}

.info-box {
  position: absolute;
  top: 90px;
  right: -40px;
  max-width: 190px;
  background-color: #ffffff1a;
  border: 1px solid #ffffff33;
  border-radius: 30px;
  padding: 35px 20px 25px;
}
.info-text {
  font-size: 15px;
  line-height: 28px;
  color: var(--bg-color);
  text-transform: uppercase;
}
.count {
  color: var(--main-color);
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 5px;
}
.social-icons {
  position: absolute;
  top: 60%;
  left: 5%;
  transform: translateY(-50%);
}
.social-icons i {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40px;
  height: 40px;
  border: 1px solid #5a5a5b;
  border-radius: 4px;
  color: var(--bg-color);
  background: transparent;
  margin-bottom: 15px;
  transition: all 0.7s ease;
}

.social-icons i:hover {
  transform: scale(1.1) translateY(-4px) translateX(5px);
  color: var(--text-color);
  background-color: var(--bg-color);
  border: 1px solid var(--bg-color);
}

.arrow {
  position: absolute;
  bottom: 8%;
  right: 5%;
}
.arrow i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background-color: var(--main-color);
  color: var(--text-color);
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 30px;
  transition: all 0.7s ease;
}
.arrow i:hover {
  background: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  transform: scale(0.9);
}
header.sticky {
  background-color: #0c0c0c;
  box-shadow: 1px 1px 5px 0px rgba(0 0 0 / 30%);
  padding: 15px 10%;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.about-img {
  position: relative;
}
.about-img img {
  max-width: 520px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.ab-img img {
  position: absolute;
  top: -170px;
  right: -20px;
  max-width: 230px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 700;
  line-height: 1.2;
  margin: 15px 0;
}
.about-text h5 {
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  line-height: 28px;
  margin-bottom: 15px;
}

.about-text h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
  margin-bottom: 35px;
}
.outer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 40px;
}

.outer .f-block {
  font-size: 22px;
}
.outer .f-block i {
  font-size: 30px;
  margin-right: 10px;
}
.about-text .btn {
  display: inline-block;
  font-size: 16px;
  padding: 18px 60px 15px 40px;
  font-weight: 700;
  color: var(--text-color);
  background-color: var(--main-color);
  border-radius: 20px 0;
  transition: all 0.7s ease;
}
.about-text .btn:hover {
  border-radius: 0 20px 0 20px;
  background-color: var(--text-color);
  color: var(--bg-color);
}

/* Services section */
.text-center {
  text-align: center;
}
.text-center h5 {
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  margin-bottom: 5px;
}
.text-center h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  margin-top: 3rem;
  text-align: center;
}

.s-img {
  overflow: hidden;
  clip-path: polygon(0 27.5%, 100% 0, 100% 74%, 0 99%);
  -webkit-transform: all 300ms ease;
  transition: all 300ms ease;
  margin-bottom: 10px;
}
.s-img img {
  display: block;
  width: 100%;
  height: 350px;
  transition: transform 0.6s;
  cursor: pointer;
}

.s-img img:hover {
  transform: scale(1.2);
}
.row h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
}
.row p {
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  color: var(--other-color);
}

/* Features Section */
.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 4rem;
}
.inner-box {
  margin-top: 20px;
  padding: 30px;
}
.inner-box i {
  font-size: 24px;
  background-color: var(--main-color);
  color: var(--text-color);
  border-radius: 10px 0;
  padding: 12px;
}
.inner-box h4 {
  margin-top: 20px;
  margin-bottom: 7px;
  font-size: 25px;
  font-weight: 600;
}
.inner-box p {
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: var(--other-color);
}
.feature-middle img {
  width: 100%;
  height: 650px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  background-color: var(--text-color);
  background-image: url(./image/c.jpg);
  background-size: cover;
  background-position: center;
}
.contact-box {
  display: flex;
  flex-direction: column;
}
.contact-box h3 {
  color: var(--bg-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.contact-box a {
  font-size: 20px;
  font-weight: 500;
  color: var(--other-color);
  margin-bottom: 1.1rem;
  transition: all 0.7s ease;
}
.contact-box a:hover {
  transform: translateY(-5px);
  color: var(--bg-color);
}
.contact-box .logo img {
  width: 170px;
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.qr img {
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 13px;
  background-color: var(--bg-color);
  width: 110px;
  max-width: 100%;
  height: auto;
  border-radius: 0.8rem;
}

/* Copyright */
.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 10% 20px;
  background-color: #0c0c0c;
}
.end-text1 p {
  font-size: 17px;
  color: var(--other-color);

  a {
    color: var(--other-color);
  }
}
.end-text2 a {
  font-size: 17px;
  color: var(--other-color);
  transition: all 0.7s ease;
}
.end-text2 a:hover {
  color: var(--bg-color);
}

@media (max-width: 1400px) {
  header {
    padding: 20px 3%;
  }
  header.sticky {
    padding: 10px 3%;
  }
  section {
    padding: 80px 3% 50px;
  }
  .copyright {
    padding: 15px 5% 10px;
  }
}

@media (max-width: 1200px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
  .home-text h1 {
    font-size: 2.5rem;
  }
  .home-text h3 {
    font-size: 2.5rem;
  }
  .home-text p {
    font-size: 14px;
  }
  .ab-img img {
    position: absolute;
    top: -210px;
    right: -30px;
    max-width: 130px;
  }
  .info-box {
    padding: 30px 20px 20px;
    max-width: 180px;
    right: 19px;
    top: 40px;
  }
}
@media (max-width: 1070px) {
  #menu-icon {
    display: block;
  }
  .navlinks {
    position: absolute;
    top: 0;
    right: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 80px 40px;
    flex-direction: column;
    background-color: #0c0c0c;
    transition: all 0.7s ease-in-out;
  }
  .navlinks a {
    display: block;
    padding: 0;
    margin: 0px 0px 42px 0px;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .navlinks.open {
    left: 0;
  }
}

@media (max-width: 1000px) {
  header {
    padding: 13px 2%;
  }
  header.sticky {
    padding: 10px 2%;
  }
  section {
    padding: 80px 2% 70px;
  }
  .copyright {
    padding: 14px 5% 14px;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .home-text h3 {
    font-size: 2.5rem;
  }
  .home-text p {
    font-size: 14px;
  }
  .ab-img img {
    position: absolute;
    top: -210px;
    right: -30px;
  }
}

@media (max-width: 900px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-text {
    padding: 20px;
  }
  .about-img {
    text-align: center;
  }
  .ab-img img {
    display: none;
  }
  .info-box {
    display: none;
  }
  .social-icons {
    display: none;
  }
  .services-content {
    padding: 20px;
  }
  .feature-middle img {
    display: flex;
    margin: 0 auto;
    width: 400px;
    height: 900px;
  }
  .home {
    height: 100vh;
  }
  .home-text h1 {
    font-size: 1.5rem;
  }
  .home-text h3 {
    font-size: 2rem;
  }
  .home-text p {
    font-size: 14px;
  }
  .home-img img {
    margin-top: 20px;
    max-width: 750px;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .ab-img img {
    position: absolute;
    top: -210px;
    right: -30px;
  }
}
@media (max-width: 600px) {
     .home{
          height: 75vh;
     }
     .home-img img{
          width: 430px;
     }
     :root{
          --h1-font: 1.8rem;
          --h2-font: 1.2rem;
     }
     .home-content{
          padding-top: 100px;
     }
     .home-content h5{
          font-size: 15px;
     }
     section{
          padding: 70px 2% 60px;
     }
}
@media (max-width: 500px) {
     .home{
          height: 70vh;
     }
     .home-img img{
          width: 350px;
     }
     :root{
          --h1-font: 1.5rem;
          --h2-font: 1rem;
     }
     .h-btn{
          padding: 13px 30px 13px 30px;
          font-size: 14px;
          margin: 0 8px;
     }
     
}